<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>弹窗</title>
		<style>
			.wrap{
				position:absolute;
			}
			i{
				display:inline-block;
				font-style:normal;
				width:20px;
				height:20px;
				font-size:20px;
				text-align:center;
				line-height:20px;
				position:absolute;
				right:10px;
				top:10px;
			}
			i:hover{
				color:#fff;
			}
			.header{
				width:100%;
				height:28%;
				border-bottom:1px solid #bbb;
				background-color:;
				font-size:25px;
				text-align:center;
				display:flex;
				justify-content:center;
				align-items:center;
			}
			.content{
				width:100%;
				height:50%;
				background-color:;
				font-size:18px;
				display:flex;
				justify-content:center;
				align-items:center;
			}
			.footer{
				width:100%;
				height:20%;
				background-color:;
				display:flex;
				justify-content:space-around;
			}
			.footer input{
				width:80px;
				height:40px;
				border:none;
				outline:none;
				background-color:#f6f6f9;
				font-size:15px;
			}
			
		</style>
	</head>
	<body>
		<input id="btn" type="button" value="点击">
		<!-- <div class="wrap">
			<i id="del">X</i>
			<div class="header">标题</div>
			<div class="content">内容</div>
			<div class="footer">
				<input id="affirm" type="button" value="确认">
				<input id="cancel" type="button" value="取消">
			</div>
		</div> -->
	</body>
</html>
<script src="../src/index.js"></script>
<script>
	var obj={
		_w:"400",//宽
		_h:"300",//高
		_title:"这是标题",//标题
		_con:"这是内容",//内容
		_color:"#555",//字体颜色
		_bgcolor:"#eee",//背景颜色
	}
	
	//点击按钮
	btn.onclick=function(){
		btn.style.display="none";//隐藏按钮
		var frame=new Frame(obj);//创建对象
	}
		
</script>
